# Created by Ultra Librarian Gold 8.2.225 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON8_2X4_RF_DF11.pac';
Change Drill 32;
Pad '1' Round 0 55 R0 (236 -79);
Change Drill 32;
Pad '2' Round 0 55 R0 (236 0);
Change Drill 32;
Pad '3' Round 0 55 R0 (157 -79);
Change Drill 32;
Pad '4' Round 0 55 R0 (157 0);
Change Drill 32;
Pad '5' Round 0 55 R0 (79 -79);
Change Drill 32;
Pad '6' Round 0 55 R0 (79 0);
Change Drill 32;
Pad '7' Round 0 55 R0 (0 -79);
Change Drill 32;
Pad '8' Round 0 55 R0 (0 0);
Layer 21;
Wire 6 (-84 -95) (-37 -95);
Wire 6 (320 -95) (320 309);
Wire 6 (320 309) (-84 309);
Wire 6 (-84 309) (-84 -95);
Wire 6 (273 -95) (320 -95);
Wire 20 (360 -79) -180 (330 -79);
Wire 20 (330 -79) -180 (360 -79);
Layer 51;
Wire 6 (-79 -90) (315 -90);
Wire 6 (315 -90) (315 304);
Wire 6 (315 304) (-79 304);
Wire 6 (-79 304) (-79 -90);
Wire 20 (251 -154) -180 (221 -154);
Wire 20 (221 -154) -180 (251 -154);
Layer 22;
Wire 20 (360 -79) -180 (330 -79);
Wire 20 (330 -79) -180 (360 -79);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-11 -64);
Layer 27;

Edit 'CON8_2X4_RF_DF11.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 -700) (200 -700);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 -700) (350 -667);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (400 -700) (350 -733);
Wire 6 (200 100) (200 -800);
Wire 6 (200 -800) (500 -800);
Wire 6 (500 -800) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'DF11-8DP-2DS(52).dev';
Prefix 'J';
Description '';
Value Off;
Add CON8_2X4_RF_DF11 'A' Next  0 (0 0);
Package 'CON8_2X4_RF_DF11';
Technology '';
Attribute VENDOR 'Hirose';
Attribute MANUFACTURER_PART_NUMBER 'DF118DP2DS52';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
