{
    "author": {
        "email": "hunterbmorris@gmail.com",
        "name": "Hunter Morris"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "zip",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N - %NAME.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon Drill",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "outputs",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%N - %NAME.gko",
                    "layers": [
                        20,
                        46
                    ],
                    "milling": false,
                    "name": "Board Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%N - %NAME.gto",
                    "layers": [
                        21,
                        25,
                        27
                    ],
                    "milling": false,
                    "name": "Top Silkscreen ",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "top",
                        "layers": [
                            29
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "%N - %NAME.gts",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Solder Mask",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%N - %NAME.gtl",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top Copper Layer",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N - %NAME.gbl",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper Layer",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "Bottom",
                        "layers": [
                            30
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "%N - %NAME.gbs",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Solder Mask",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N - %NAME.gbo",
                    "layers": [
                        22,
                        26,
                        28
                    ],
                    "milling": false,
                    "name": "Bottom Silk screen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "X2"
        }
    ],
    "timestamp": "2018-07-21T14:45:26",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
