# Created by Ultra Librarian Gold 8.2.225 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MSOP-8_MS.pac';
Layer 1;
Smd '1' 55 17 -0 R0 (-87 38.3858);
Layer 1;
Smd '2' 55 17 -0 R0 (-87 12.7953);
Layer 1;
Smd '3' 55 17 -0 R0 (-87 -12.7953);
Layer 1;
Smd '4' 55 17 -0 R0 (-87 -38.3858);
Layer 1;
Smd '5' 55 17 -0 R0 (87 -38.3858);
Layer 1;
Smd '6' 55 17 -0 R0 (87 -12.7953);
Layer 1;
Smd '7' 55 17 -0 R0 (87 12.7953);
Layer 1;
Smd '8' 55 17 -0 R0 (87 38.3858);
Layer 51;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -20);
Wire 6 (-100 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-100 -31);
Wire 6 (-100 -31) (-100 -46);
Wire 6 (-100 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 20);
Wire 6 (100 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -60);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 60);
Wire 6 (-66 -60) (-66 -66);
Wire 6 (66 60) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 50);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MSOP-8_MS-M.pac';
Layer 1;
Smd '1' 67 19 -0 R0 (-89 38.3858);
Layer 1;
Smd '2' 67 19 -0 R0 (-89 12.7953);
Layer 1;
Smd '3' 67 19 -0 R0 (-89 -12.7953);
Layer 1;
Smd '4' 67 19 -0 R0 (-89 -38.3858);
Layer 1;
Smd '5' 67 19 -0 R0 (89 -38.3858);
Layer 1;
Smd '6' 67 19 -0 R0 (89 -12.7953);
Layer 1;
Smd '7' 67 19 -0 R0 (89 12.7953);
Layer 1;
Smd '8' 67 19 -0 R0 (89 38.3858);
Layer 51;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -20);
Wire 6 (-100 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-100 -31);
Wire 6 (-100 -31) (-100 -46);
Wire 6 (-100 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 20);
Wire 6 (100 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 66) (-66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-122 52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MSOP-8_MS-L.pac';
Layer 1;
Smd '1' 43 15 -0 R0 (-85 38.3858);
Layer 1;
Smd '2' 43 15 -0 R0 (-85 12.7953);
Layer 1;
Smd '3' 43 15 -0 R0 (-85 -12.7953);
Layer 1;
Smd '4' 43 15 -0 R0 (-85 -38.3858);
Layer 1;
Smd '5' 43 15 -0 R0 (85 -38.3858);
Layer 1;
Smd '6' 43 15 -0 R0 (85 -12.7953);
Layer 1;
Smd '7' 43 15 -0 R0 (85 12.7953);
Layer 1;
Smd '8' 43 15 -0 R0 (85 38.3858);
Layer 51;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -20);
Wire 6 (-100 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-100 -31);
Wire 6 (-100 -31) (-100 -46);
Wire 6 (-100 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 20);
Wire 6 (100 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -59);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 59);
Wire 6 (-66 -59) (-66 -66);
Wire 6 (66 59) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 48);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LTC6081HMS8PBF.sym';
Layer 94;
Pin 'OUTA' Out None Middle R0 Both 0 (100 0)
Pin '-INA' In None Middle R0 Both 0 (100 -100)
Pin '+INA' In None Middle R0 Both 0 (100 -200)
Pin 'V-' Pwr None Middle R0 Both 0 (100 -300)
Pin '+INB' In None Middle R180 Both 0 (2300 -300)
Pin '-INB' In None Middle R180 Both 0 (2300 -200)
Pin 'OUTB' Out None Middle R180 Both 0 (2300 -100)
Pin 'V+' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'LTC6081HMS8PBF.dev';
Prefix 'U';
Description '';
Value Off;
Add LTC6081HMS8PBF 'A' Next  0 (0 0);
Package 'MSOP-8_MS';
Technology '';
Attribute Manufacturer_Part_Number 'ltc6081hms8#pbf';
Attribute Vendor 'LinearTech';
Connect 'A.OUTA' '1';
Connect 'A.-INA' '2';
Connect 'A.+INA' '3';
Connect 'A.V-' '4';
Connect 'A.+INB' '5';
Connect 'A.-INB' '6';
Connect 'A.OUTB' '7';
Connect 'A.V+' '8';
Package 'MSOP-8_MS-M' 'MSOP-8_MS-M';
Technology '';
Attribute Manufacturer_Part_Number 'ltc6081hms8#pbf';
Attribute Vendor 'LinearTech';
Connect 'A.OUTA' '1';
Connect 'A.-INA' '2';
Connect 'A.+INA' '3';
Connect 'A.V-' '4';
Connect 'A.+INB' '5';
Connect 'A.-INB' '6';
Connect 'A.OUTB' '7';
Connect 'A.V+' '8';
Package 'MSOP-8_MS-L' 'MSOP-8_MS-L';
Technology '';
Attribute Manufacturer_Part_Number 'ltc6081hms8#pbf';
Attribute Vendor 'LinearTech';
Connect 'A.OUTA' '1';
Connect 'A.-INA' '2';
Connect 'A.+INA' '3';
Connect 'A.V-' '4';
Connect 'A.+INB' '5';
Connect 'A.-INB' '6';
Connect 'A.OUTB' '7';
Connect 'A.V+' '8';
