# Created by Ultra Librarian Gold 8.2.225 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON4_2X2_RF_DF11.pac';
Change Drill 32;
Pad '1' Round 0 55 R0 (79 -79);
Change Drill 32;
Pad '2' Round 0 55 R0 (79 0);
Change Drill 32;
Pad '3' Round 0 55 R0 (0 -79);
Change Drill 32;
Pad '4' Round 0 55 R0 (0 0);
Layer 21;
Wire 6 (-84 -95) (-37 -95);
Wire 6 (162 -95) (162 309);
Wire 6 (162 309) (-84 309);
Wire 6 (-84 309) (-84 -95);
Wire 6 (116 -95) (162 -95);
Wire 20 (202 -79) -180 (172 -79);
Wire 20 (172 -79) -180 (202 -79);
Layer 51;
Wire 6 (-79 -90) (157 -90);
Wire 6 (157 -90) (157 304);
Wire 6 (157 304) (-79 304);
Wire 6 (-79 304) (-79 -90);
Wire 20 (94 -154) -180 (64 -154);
Wire 20 (64 -154) -180 (94 -154);
Layer 22;
Wire 20 (202 -79) -180 (172 -79);
Wire 20 (172 -79) -180 (202 -79);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-89 -64);
Layer 27;

Edit 'CON4_2X2_RF_DF11.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'DF11-4DP-2DS(52).dev';
Prefix 'J';
Description '';
Value Off;
Add CON4_2X2_RF_DF11 'A' Next  0 (0 0);
Package 'CON4_2X2_RF_DF11';
Technology '';
Attribute VENDOR 'Hirose';
Attribute MANUFACTURER_PART_NUMBER 'DF114DP2DS52';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
