# Created by Ultra Librarian Gold 8.2.225 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'R_8.pac';
Layer 1;
Smd '1' 86 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 86 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 86 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 86 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 86 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 86 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 86 22 -0 R0 (93 25);
Layer 1;
Smd '8' 86 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'R_8-M.pac';
Layer 1;
Smd '1' 98 24 -0 R0 (-95 75);
Layer 1;
Smd '2' 98 24 -0 R0 (-95 25);
Layer 1;
Smd '3' 98 24 -0 R0 (-95 -25);
Layer 1;
Smd '4' 98 24 -0 R0 (-95 -75);
Layer 1;
Smd '5' 98 24 -0 R0 (95 -75);
Layer 1;
Smd '6' 98 24 -0 R0 (95 -25);
Layer 1;
Smd '7' 98 24 -0 R0 (95 25);
Layer 1;
Smd '8' 98 24 -0 R0 (95 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 94);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'R_8-L.pac';
Layer 1;
Smd '1' 74 20 -0 R0 (-91 75);
Layer 1;
Smd '2' 74 20 -0 R0 (-91 25);
Layer 1;
Smd '3' 74 20 -0 R0 (-91 -25);
Layer 1;
Smd '4' 74 20 -0 R0 (-91 -75);
Layer 1;
Smd '5' 74 20 -0 R0 (91 -75);
Layer 1;
Smd '6' 74 20 -0 R0 (91 -25);
Layer 1;
Smd '7' 74 20 -0 R0 (91 25);
Layer 1;
Smd '8' 74 20 -0 R0 (91 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 90);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AD8228ARZ.sym';
Layer 94;
Pin 'IN+' Pas None Middle R0 Both 0 (100 0)
Pin 'IN-' Pas None Middle R0 Both 0 (100 -100)
Pin 'G1' Pas None Middle R0 Both 0 (100 -300)
Pin 'G2' Pas None Middle R0 Both 0 (100 -400)
Pin 'VS+' Pwr None Middle R0 Both 0 (100 -600)
Pin 'REF' Pas None Middle R180 Both 0 (2100 200)
Pin 'VOUT' Pas None Middle R180 Both 0 (2100 0)
Pin 'VS-' Pwr None Middle R180 Both 0 (2100 -600)
Wire 6 (300 400) (300 -800);
Wire 6 (300 -800) (1900 -800);
Wire 6 (1900 -800) (1900 400);
Wire 6 (1900 400) (300 400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);

Edit 'AD8228BRZ.dev';
Prefix 'U';
Description '';
Value Off;
Add AD8228ARZ 'A' Next  1 (0 0);
Package 'R_8';
Technology '';
Attribute Manufacturer_Part_Number 'AD8228BRZ';
Attribute Vendor 'Vendor';
Connect 'A.IN+' '4';
Connect 'A.REF' '6';
Connect 'A.G2' '3';
Connect 'A.G1' '2';
Connect 'A.VS-' '5';
Connect 'A.VOUT' '7';
Connect 'A.IN-' '1';
Connect 'A.VS+' '8';
Package 'R_8-M' 'R_8-M';
Technology '';
Attribute Manufacturer_Part_Number 'AD8228BRZ';
Attribute Vendor 'Vendor';
Connect 'A.IN+' '4';
Connect 'A.REF' '6';
Connect 'A.G2' '3';
Connect 'A.G1' '2';
Connect 'A.VS-' '5';
Connect 'A.VOUT' '7';
Connect 'A.IN-' '1';
Connect 'A.VS+' '8';
Package 'R_8-L' 'R_8-L';
Technology '';
Attribute Manufacturer_Part_Number 'AD8228BRZ';
Attribute Vendor 'Vendor';
Connect 'A.IN+' '4';
Connect 'A.REF' '6';
Connect 'A.G2' '3';
Connect 'A.G1' '2';
Connect 'A.VS-' '5';
Connect 'A.VOUT' '7';
Connect 'A.IN-' '1';
Connect 'A.VS+' '8';
